 <html>
   <head>
<title>transparent log in form design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form method="post" action="geti.php">
<div class="login-box">
<img src="log.jpg" alt="inventory" class="log">
<h1>create new password</h1>
    <p>username</p>
    <input type="text" name="user" placeholder="enter username">
    <p>new password</p>
    <input type="password" name="password" placeholder="enter new password">
    <input type="submit" name ="submit" value="ok">
</form>
</div>
</body>

</html>